<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/styles.css">
    <script src="https://kit.fontawesome.com/e544d24404.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Shrikhand&display=swap" rel="stylesheet">
    <title>Ohmyfood</title>
</head>

<body>

    <div class="loader">
        <div class="loader_border">
            <div class="loader_center"></div>
        </div>
    </div>

    <header>
        <img src="images/logo/ohmyfood.png" alt="Logo Ohmyfood" id="logo_Ohmyfood">
    </header>

    <section id="Explore_section">
        <form method="post" action="search.php" id="search">
            <input type="search" name="client_search" id="search_input" placeholder="Paris, Belleville" maxlength="30">
            <i class="fas fa-map-marker-alt"></i>
        </form>

        <h2 id="ancre_main">Réserver le menu qui vous convient</h2>
        <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
        <button type="submit" class="button_color_secondary">Explorer nos restaurants</button>
    </section>

    <section id="Fonctionnement">
        <h2>Fonctionnement</h2>
        <article id="Fonctionnement_bloc">
            <h6>none</h6>
        <div class="button" id="Resto_select">
            <div class="Fonctionnement_bloc-text">
                <p>1</p>
                <i class="fas fa-mobile-screen-button fa-lg"></i>
                <span>Choisissez un restaurant</span>
            </div>
        </div>
        <div class="button" id="menu_select">
            <div class="Fonctionnement_bloc-text">
                <p>2</p>
                <i class="fa-solid fa-list-ul fa-lg"></i>
                <span>Composez votre menu</span>
            </div>
        </div>
        <div class="button" id="degustation">
            <div class="Fonctionnement_bloc-text">
                <p>3</p>
                <i class="fas fa-store fa-lg"></i>
                <span>Dégustez au restaurant</span>
            </div>
        </div>
        </article>
    </section>

    <section id="restaurants">
        <h2>Restaurants</h2>

    <div id="restaurants_bloc">

        <div class="restaurants_card">
            <a href="Restaurant_1.html#ancre-resto-1">       
            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût" class="restaurants_card-img">
            <span class="restaurants_card-new">Nouveau</span> 
            <div class="restaurants_card-text">
                <ul>
                    <li class=""><span>La palette du goût</span></li>
                    <li class="">Ménilmontant</li>
                </ul>
                <div>
                <i class="fa-regular fa-heart coeur"></i>
                <i class="fa-solid fa-heart coeur-plein"></i>
                </div>
            </div>
            </a>
        </div>

        <div class="restaurants_card">   
            <a href="Restaurant_2.html#ancre-resto-2">
            <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée" class="restaurants_card-img">
            <span class="restaurants_card-new">Nouveau</span> 
            <div class="restaurants_card-text">
                <ul>
                    <li class=""><span>La note enchantée</span></li>
                    <li class="">Charonne</li>
                </ul>
                <div>
                <i class="fa-regular fa-heart coeur"></i>
                <i class="fa-solid fa-heart coeur-plein"></i>
                </div>
            </div>
            </a>
        </div>

        <div class="restaurants_card">
            <a href="Restaurant_3.html#ancre-resto-3">
            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française" class="restaurants_card-img">
            <div class="restaurants_card-text">
                <ul>
                    <li class=""><span>À la française</span></li>
                    <li class="">Cité Rouge</li>
                </ul>
                <div>
                <i class="fa-regular fa-heart coeur"></i>
                <i class="fa-solid fa-heart coeur-plein"></i>
                </div>
            </div>
            </a>
        </div>


        <div class="restaurants_card">
            <a href="Restaurant_4.html#ancre-resto-4">
            <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens" class="restaurants_card-img">
            <div class="restaurants_card-text">
                <ul>
                    <li class=""><span>Le délice des sens</span></li>
                    <li class="">Folie-Méricourt</li>
                </ul>
                <div>
                <i class="fa-regular fa-heart coeur"></i>
                <i class="fa-solid fa-heart coeur-plein"></i>
                </div>
            </div>
            </a>
        </div>

    </div>

    </section>

    <footer>
        <div>
        <h1>ohmyfood</h1> 
        <a href="#" class="footer_a"><i id="footer_icon1" class="fas fa-utensils fa-xs"></i>Proposer un restaurant</a>
        <a href="#" class="footer_a"><i id="footer_icon2" class="fas fa-handshake-angle fa-xs"></i>Devenir partenaire</a>
        <a href="#">Mentions légales</a>
        <a href="mailto:noreply@Ohmyfood.com">Contact</a>
        </div>
    </footer>

</body>


</html>